<!DOCTYPE html>
<html lang="en" class="full-height">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Dwii Nation</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Dwii Nation" />
  <meta name="author" content="awokwokwkaowa" />
  <meta content="#54FCFF" name="theme-color" />
  <meta content="#54FCFF" name="msapplication-navbutton-color" />
  <meta property="og:url" content="https://dwii.me/" />
  <meta property="og:image" content="https://api.zealcord.xyz/assets/images/logo.png" />
  <meta property="og:description" content="okawokwakook" />
  <meta property="og:footer" content="awkoaokawokwa" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" href="https://api.zealcord.xyz/assets/images/logo.png" />
  <link rel="shortcut icon" type="image/png" href="https://api.zealcord.xyz/assets/images/logo.png" />

  <link rel="stylesheet" href="https://api.zealcord.xyz/assets/css/zealcord.css">
  <link rel="stylesheet" href="https://api.zealcord.xyz/assets/font/fontawesome/all.min.css">
  <link href="https://api.zealcord.xyz/assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://api.zealcord.xyz/assets/css/mdb.min.css" rel="stylesheet">

  <script type="text/javascript" src="https://api.zealcord.xyz/assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="https://api.zealcord.xyz/assets/js/popper.min.js">
  </script>
  <script type="text/javascript" src="https://api.zealcord.xyz/assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://api.zealcord.xyz/assets/js/mdb.min.js"></script>
</head>

<body>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="https://api.zealcord.xyz/assets/images/logo.png" alt="" class="rounded" width="32px" />
          <strong> koawokwaokwaokwaokkowa</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a target="_blank" href="/" class="nav-link"><i class="fab fa-uber"></i> kowaokwa</a>
            </li>
            <li class="nav-item">
              <a href="/" class="nav-link"><i class="fas fa-users"></i>
                okwawokwa</a>
            </li>
            <li class="nav-item">
              <a href="/" class="nav-link"><i class="fas fa-robot"></i>
                okkwaokwa</a>
            </li>
            <li class="nav-item">
              <a href="/" class="nav-link"><i class="fas fa-user"></i>
                okawaokwa</a>
            </li>
          </ul>
          <a class="btn btn-outline-white btn-md" href="/"><i class="fas fa-search"></i> koawaok</a>
        </div>
      </div>
    </nav>

<div class="view intro-2">
  <div class="full-bg-img">
    <div class="mask flex-center">
      <div class="container text-center white-text wow fadeInUp">
        <img src="https://api.zealcord.xyz/assets/images/logo.png" width="128px" alt=""
          class="rounded mx-auto d-block" />
        <br />
        <h1><b>kawokaokwokaw</b></h1>
        <p>
          okawokwaokwaokwaokwaokkowaokwaokwaokwaokwaokwaokawokwaokokwaokwaokwaokwa
        </p>
        <br>
        <a class="btn btn-outline-blue waves-effect" href="/" target="_blank">kawokkowaokwaokwaokwakowa</a>
      </div>
    </div>
  </div>
</div>

<footer class="page-footer font-small elegant-color-dark">
  <div class="container">
    <div class="row">
      <div class="col-md-12 py-5">
        <div class="mb-5 flex-center">
          <a class="" target="_blank" href="/">
            <i class="fab fa-discord fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <a class="" target="_blank" href="/">
            <i class="fab fa-youtube fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <a class="" target="_blank" href="/">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <a class="" target="_blank" thref="/">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <a class="" target="_blank" href="/">
            <i class="fab fa-github fa-lg white-text fa-2x"> </i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copyright text-center py-3">© 2019
    <a href="/"> okawokwaokwaokwaok</a> | <a href="/" target="_blank">DwiiUnknown</a>
  </div>
</footer>
</body>

</html>
